! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf.sample,v 1.1.1.1 2002/12/13 20:15:30 paul Exp $
!
hostname ripd
password zebra
!
!debug rip events
!debug rip packet
!debug rip zebra
!
router rip
redistribute connected
network 10.0.0.144/30
network 10.0.0.148/30

network 10.0.0.160/28
network 192.168.0.0/29

! 
log file /var/log/zebra/ripd.log
!
!log stdout
