! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf.sample,v 1.1.1.1 2002/12/13 20:15:30 paul Exp $
!
hostname ripd
password zebra
!
!debug rip events
!debug rip packet
!debug rip zebra
!
router rip
redistribute connected
network 10.0.0.152/30
network 10.0.0.156/30
network 10.0.0.192/27
network 192.168.0.16/29

!
log file /var/log/zebra/ripd.log
!
!log stdout


