// This is the primary configuration file for the BIND DNS server named.

acl internals {  10.0.0.128/25; };

acl externals {any;};

options {

  directory "/var/cache/bind";
  notify yes;	

  allow-query { localhost;  10.0.0.128/25; 192.168.2.0/24; };

  allow-recursion { internals; };

  forwarders {
    10.0.0.6;
  };
};


//key authentication
key dns1-dns2. {
  algorithm hmac-md5;
  secret "NxgYFqbUgXCwd7qH3K+EGw==";
};

server 10.0.0.131 {
  keys { dns1-dns2. ;};
};


// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "/etc/bind/db.root";
	};

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
	};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};

include "/etc/bind/named.conf.local";

//zone autocar.ttt
zone "autocar.ttt" {
	type master;
	file "/etc/bind/db.ttt.autocar";
	also-notify { 10.0.0.131; };
	allow-transfer { 10.0.0.131; };
	allow-query { internals; externals; };

};
