// This is the primary configuration file for the BIND DNS server named.

options {
  directory "/var/cache/bind";
  notify yes;	

  allow-recursion {0/0; };

  forwarders {
    10.0.0.6;
  };
};

view "internal" {
      	match-clients { 10.0.0.0/8; };

	recursion yes;
	
	zone "." {
		type hint;
	        file "/etc/bind/db.root";
	};

    	zone "localhost" {
		type master;
		file "/etc/bind/db.local";
	};

	zone "127.in-addr.arpa" {
        	type master;
        	file "/etc/bind/db.127";
	};

	zone "0.in-addr.arpa" {
		type master;
		file "/etc/bind/db.0";
	};

	zone "255.in-addr.arpa" {
        	type master;
        	file "/etc/bind/db.255";
	};

	include "/etc/bind/named.conf.local";	

      	zone "autocar.ttt" {
        	type master;
        	file "/etc/bind/db.ttt.autocar"; 
		also-notify { 10.0.0.131; };
		allow-transfer { 10.0.0.131; };
      	}; 
};

view "external" {
      match-clients { any; };

      recursion no;

      zone "autocar.ttt" {
	type master;
	file "/etc/bind/db.ttt.autocar";
	also-notify { 10.0.0.131; };
	allow-transfer { 10.0.0.131; };
      }; 
};
