// This is the primary configuration file for the BIND DNS server named.

acl internals { 10.0.0.128/25; };

acl externals {any;};

options {
    directory "/var/cache/bind";

    allow-query { localhost;  10.0.0.128/25; 192.168.2.0/24; };
    allow-recursion { internals; };

    forwarders{
    	10.0.0.6;
    };
};

//key authentication
key dns1-dns2. {
  algorithm hmac-md5;
  secret "NxgYFqbUgXCwd7qH3K+EGw==";
};

server 10.0.0.130 {
  keys { dns1-dns2. ;};
};

zone "." {
        type hint;
        file "/etc/bind/db.root";
	};

zone "autocar.ttt" {
	type slave;
	masters { 10.0.0.130; };
	file "db.ttt.autocar";
};
