// This is the primary configuration file for the BIND DNS server named.

options {
    directory "/var/cache/bind";

    allow-recursion {0/0;};

   // allow-query { localhost;  10.0.0.128/25; };
   // recursion no;

    forwarders{
    	10.0.0.6;
    };
};

//key authentication
key dns1-dns2. {
  algorithm hmac-md5;
  secret "La/E5CjG9O+os1jq0a2jdA==";
};

server 10.0.0.130 {
  keys { dns1-dns2. ;};
};

zone "." {
        type hint;
        file "/etc/bind/db.root";
	};

zone "autocar.ttt" {
	type slave;
	masters { 10.0.0.130; };
	file "db.ttt.autocar";
};
