// This is the primary configuration file for the BIND DNS server named.

options {
    directory "/var/cache/bind";

    //allow-recursion {0/0;};

    allow-query { localhost;  10.0.0.128/25; 192.168.2.0/24;};
    recursion no;

    forwarders{
    	10.0.0.6;
    };
};

zone "." {
        type hint;
        file "/etc/bind/db.root";
	};

zone "autocar.ttt" {
	type slave;
	masters { 10.0.0.130; };
	file "/var/lib/bind/db.ttt.autocar";
};
