LAB_DESCRIPTION="Projeto de Gestão e Segurança de Redes"
LAB_VERSION="1.00"
LAB_AUTHOR="Alunos: 77925 77929 79762"
LAB_EMAIL=""
LAB_WEB="https://fenix.tecnico.ulisboa.pt/disciplinas/GRS51113/2015-2016/2-semestre"

#machines="R1 S1PE S1PH SW1P S1pF S1pM SW1p PC1AA PC1AC PC1ARH SW1A PC1V1 PC1V2 SW1V S6Ex R6 R5 R2 SW2A PC2AA PC2AR PC2V1 PC2V2 SW2V R3 SW3A PC3AR PC3AA SW3V PC3V1 PC3V2 R4 SW4A PC4AR PC4AA SW4V PC4V1 PC4V2"

#Memória de monitorização
S1pM[mem]=256

#Memória de DNS
S1PH[mem]=64
PC6[mem]=64
S1PE[mem]=32
S6Ex[mem]=32

#PC's com emails
PC1AA[mem]=48
PC1ARH[mem]=48
PC1AC[mem]=48

PC2AA[mem]=48
PC2AR[mem]=48

PC3AA[mem]=48
PC3AR[mem]=48

PC4AA[mem]=48
PC4AR[mem]=48

#Ligações:
#IntraRede
R1[0]="A"
R2[0]="A"

R2[1]="B"
R3[0]="B"

R3[1]="C"
R4[0]="C"

R4[1]="D"
R1[1]="D"

#RouterSede -> PC (mundo real)
R1[6]=tap,192.168.2.2,192.168.2.1

#R1[6]="E"
#R5[0]="E"

R1[7]="F"
R6[0]="F"

#Rede externa
R6[1]="G"
S6Ex[0]="G"
R6[2]="H"
PC6[0]="H"

#SedeLisboa
#Publicos
R1[2]="SA"
SW1P[2]="SA"
SW1P[0]="SB"
S1PE[0]="SB"
SW1P[1]="SC"
S1PH[0]="SC"

#Privados
R1[3]="SD"
SW1p[2]="SD"
SW1p[0]="SE"
S1pF[0]="SE"
SW1p[1]="SF"
S1pM[0]="SF"

#Administrativos
R1[4]="SG"
SW1A[3]="SG"
SW1A[0]="SH"
PC1AA[0]="SH"
SW1A[1]="SI"
PC1AC[0]="SI"
SW1A[2]="SJ"
PC1ARH[0]="SJ"

#Visitantes
R1[5]="SK"
PC1V1[0]="SK"
PC1V2[0]="SK"

#OFICINA_LISBOA
#Administrativos
R2[2]="LA"
SW2A[2]="LA"
SW2A[0]="LB"
PC2AR[0]="LB"
SW2A[1]="LC"
PC2AA[0]="LC"

#Visitantes
R2[3]="LD"
PC2V1[0]="LD"
PC2V2[0]="LD"

#OFICINA_PORTO
#Administrativos
R3[2]="PA"
SW3A[2]="PA"
SW3A[0]="PB"
PC3AR[0]="PB"
SW3A[1]="PC"
PC3AA[0]="PC"

#Visitantes
R3[3]="PD"
PC3V1[0]="PD"
PC3V2[0]="PD"

#OFICINA_COIMBRA
#Administrativos
R4[2]="CA"
SW4A[2]="CA"
SW4A[0]="CB"
PC4AR[0]="CB"
SW4A[1]="CC"
PC4AA[0]="CC"

#Visitantes
R4[3]="CD"
PC4V1[0]="CD"
PC4V2[0]="CD"

