# Created by 
# /usr/bin/cfgmaker --global WorkDir:/var/www private@10.0.0.2 --output /hostlab/S1pM/home/mrtg6.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir:/var/www

######################################################################
# System: 
# Description: 
# Contact: 
# Location: 
######################################################################


