# Created by 
# /usr/bin/cfgmaker --global WorkDir:/var/www private@10.0.0.193 --output /hostlab/S1pM/home/mrtg4.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir:/var/www

######################################################################
# System: R4
# Description: Linux R4 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
# 
# Target[10.0.0.193_1]: 1:private@10.0.0.193:
# SetEnv[10.0.0.193_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.0.0.193_1]: 1250000
# Title[10.0.0.193_1]: Traffic Analysis for 1 -- R4
# PageTop[10.0.0.193_1]: <h1>Traffic Analysis for 1 -- R4</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>R4 in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (S1pM)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
# 
# Target[10.0.0.193_2]: 2:private@10.0.0.193:
# SetEnv[10.0.0.193_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[10.0.0.193_2]: 0
# Title[10.0.0.193_2]: Traffic Analysis for 2 -- R4
# PageTop[10.0.0.193_2]: <h1>Traffic Analysis for 2 -- R4</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>R4 in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '10.0.0.154' | Eth: '16-b5-bc-51-5d-f6' ###

Target[10.0.0.193_3]: 3:private@10.0.0.193:
SetEnv[10.0.0.193_3]: MRTG_INT_IP="10.0.0.154" MRTG_INT_DESCR="eth0"
MaxBytes[10.0.0.193_3]: 1250000
Title[10.0.0.193_3]: Traffic Analysis for 3 -- R4
PageTop[10.0.0.193_3]: <h1>Traffic Analysis for 3 -- R4</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>R4 in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.154 ()</td>
				</tr>
			</table>
		</div>


### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '10.0.0.157' | Eth: '92-ee-92-06-81-e5' ###

Target[10.0.0.193_4]: 4:private@10.0.0.193:
SetEnv[10.0.0.193_4]: MRTG_INT_IP="10.0.0.157" MRTG_INT_DESCR="eth1"
MaxBytes[10.0.0.193_4]: 1250000
Title[10.0.0.193_4]: Traffic Analysis for 4 -- R4
PageTop[10.0.0.193_4]: <h1>Traffic Analysis for 4 -- R4</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>R4 in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth1  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.157 ()</td>
				</tr>
			</table>
		</div>


### Interface 5 >> Descr: 'eth2' | Name: 'eth2' | Ip: '192.168.0.17' | Eth: 'c2-b1-6c-28-fc-ac' ###

Target[10.0.0.193_5]: 5:private@10.0.0.193:
SetEnv[10.0.0.193_5]: MRTG_INT_IP="192.168.0.17" MRTG_INT_DESCR="eth2"
MaxBytes[10.0.0.193_5]: 1250000
Title[10.0.0.193_5]: Traffic Analysis for 5 -- R4
PageTop[10.0.0.193_5]: <h1>Traffic Analysis for 5 -- R4</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>R4 in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth2  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth2</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.17 ()</td>
				</tr>
			</table>
		</div>


### Interface 6 >> Descr: 'eth3' | Name: 'eth3' | Ip: '10.0.0.193' | Eth: 'be-38-04-d6-99-30' ###

Target[10.0.0.193_6]: 6:private@10.0.0.193:
SetEnv[10.0.0.193_6]: MRTG_INT_IP="10.0.0.193" MRTG_INT_DESCR="eth3"
MaxBytes[10.0.0.193_6]: 1250000
Title[10.0.0.193_6]: Traffic Analysis for 6 -- R4
PageTop[10.0.0.193_6]: <h1>Traffic Analysis for 6 -- R4</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>R4 in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth3  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth3</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.193 ()</td>
				</tr>
			</table>
		</div>


